\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Message Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Field Details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensor Data Update}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example Message}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Checksum Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensibility}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Physical Considerations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
